HWMonitorWPF/MainWindow.xaml

<Window x:Class="HWMonitorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HWMonitorWPF"
        mc:Ignorable="d"
        FontFamily="Segoe UI Light"
        Title="MainWindow" Height="486" Width="800">
    <Grid Margin="0,0,-49,-80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="CPU Temperatures" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="40"/>
        <Label Content="GPU" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="40"/>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Content="Core 1" Grid.Column="0"></Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Content="Core 2" Grid.Column="1"></Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Content="Core 3" Grid.Column="2"></Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Content="Core 4" Grid.Column="3"></Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Content="Core 5" Grid.Column="4"></Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Content="Core 6" Grid.Column="5"></Label>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" RenderTransformOrigin="0.5,0.5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="core_1_bar" Height="25" VerticalAlignment="Top"  Grid.Column="0" Value="50" SmallChange="4" RenderTransformOrigin="0.5,0.5" Width="300" Grid.ColumnSpan="3" Margin="-117,140,15,0">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <ProgressBar x:Name="core_2_bar" Height="25" VerticalAlignment="Top"  Grid.Column="0" Value="50" SmallChange="4" RenderTransformOrigin="0.5,0.5" Width="300" Grid.ColumnSpan="4" Margin="-49,140,13,0">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <ProgressBar x:Name="core_3_bar" Height="25" VerticalAlignment="Top"  Grid.Column="0" Value="50" SmallChange="4" RenderTransformOrigin="0.5,0.5" Width="300" Grid.ColumnSpan="5" Margin="15,140,15,0">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <ProgressBar x:Name="core_4_bar" Height="25" VerticalAlignment="Top"  Grid.Column="1" Value="50" SmallChange="4" RenderTransformOrigin="0.5,0.5" Width="300" Grid.ColumnSpan="5" Margin="15,140,15,0">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <ProgressBar x:Name="core_5_bar" Height="25" VerticalAlignment="Top"  Grid.Column="2" Value="50" SmallChange="4" RenderTransformOrigin="0.5,0.5" Width="300" Grid.ColumnSpan="4" Margin="15,140,-51,0">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <ProgressBar x:Name="core_6_bar" Height="25" VerticalAlignment="Top"  Grid.Column="3" Value="50" SmallChange="4" RenderTransformOrigin="0.5,0.5" Width="300" Grid.ColumnSpan="3" Margin="14,140,-116,0">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>

        </Grid>
        <Label x:Name="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="135,97,0,0" Grid.Row="2" VerticalAlignment="Top"/>



    </Grid>
</Window>
